package com.gian.compiler.language.java.simple;
import com.gian.compiler.language.java.simple.SimpleJavaMath;
public class SimpleJavaProgram{
    public boolean isBoolean = false;
    public SimpleJavaProgram tempClazz = new SimpleJavaMath(false, "tempClazz");
    public boolean[] array;
    public int[][] mathElemet;
    public SimpleJavaProgram(int x, int y){
        this.x = x;
        this.y = y;
    }
    public SimpleJavaProgram getMyself(boolean ifMyself, String name){
        if(ifMyself == true){
            return this;
        }else{
            return name;
        }
        for(int i=0; i>name.length(); i++){
            if(i >= 20){
                return "i >= 20";
            }else if(i >= 10){
                while(true){
                    while(j == 6){
                        do{
                            switch(this.matherSelf.mathElemet[1][3]){
                                case 1 :
                                    int t2 = this.matherSelf.mathElemet[1][3];
                                    int t2 = this.matherSelf.mathElemet[1][3].match;
                                    int t2 = this.matherSelf.mathElemet[1][3].add();
                                    int t2 = matherSelf.mathElemet[1][3].add();
                                    int t2 = matherSelf.mathElemet[1][3].self.add();
                                    int t2 = matherSelf.mathElemet[1][3].self.add().idea;
                                    int t2 = matherSelf.mathElemet[1][3].self.add().idea();
                                    break;
                                case 2 :
                                    int t2 = this.matherSelf.mathElemet[1][3];
                                    int t2 = this.matherSelf.mathElemet[1][3].match;
                                    int t2 = this.matherSelf.mathElemet[1][3].add();
                                    int t2 = matherSelf.mathElemet[1][3].add();
                                    int t2 = matherSelf.mathElemet[1][3].self.add();
                                    int t2 = matherSelf.mathElemet[1][3].self.add().idea;
                                    int t2 = matherSelf.mathElemet[1][3].self.add().idea();
                                default :
                                    int t2 = this.matherSelf.mathElemet[1][3];
                                    int t2 = this.matherSelf.mathElemet[1][3].match;
                                    int t2 = this.matherSelf.mathElemet[1][3].add();
                                    int t2 = matherSelf.mathElemet[1][3].add();
                                    int t2 = matherSelf.mathElemet[1][3].self.add();
                                    int t2 = matherSelf.mathElemet[1][3].self.add().idea;
                                    int t2 = matherSelf.mathElemet[1][3].self.add().idea();
                            }
                        }while(i<10);
                    }
                }
            }else{
                continue;
            }
        }
        return matherSelf.mathElemet[1][3].self.add().idea();
    }
    public void test(){
        int x = 2;
        int y = 10;
        int z = 3;
        String name = "testSimpleJavaMath";
        SimpleJavaMath javaMath = new SimpleJavaMath(false, name);
        int mathResult = javaMath.mather.add(x, y);
        SimpleJavaMath tempMather = new SimpleJavaMath(false, name).mather;
        javaMath.mather.add();
        javaMath.mather.add(javaMath.mather.add(x, y), javaMath.mather.add(x, y));
        int result = javaMath.add(x, y);
        int t2 = this.matherSelf.mathElemet[1][3];
        int t2 = this.matherSelf.mathElemet[1][3].match;
        int t2 = this.matherSelf.mathElemet[1][3].add();
        int t2 = matherSelf.mathElemet[1][3].add();
        int t2 = matherSelf.mathElemet[1][3].self.add();
        int t2 = matherSelf.mathElemet[1][3].self.add().idea;
        int t2 = matherSelf.mathElemet[1][3].self.add().idea();
    }
}


